plan(1,init, sentence( unity,move( switchplan(initUnity) ),'','' ))
plan(2,init, sentence(true,move( switchplan(waitStartCommand) ),'','' ))
plan(1,initUnity, sentence(true,move(actorOp(workWithUnity( "localhost"))),'','' ))
plan(2,initUnity, sentence(true,move(actorOp(initPosition)),'','' ))
plan(3,initUnity, sentence(true,move(robotRight(100,0,2000)),'','' ))
plan(4,initUnity, sentence(true,move(print("Inizializzazione Unity completata")),'','' ))
plan(5,initUnity, sentence(true,move(resumeplan),'','' ))
plan(1,waitStartCommand, sentence(true,senseEvent(600000,"cmd,robotLeave,robotDetected","continue,handleLocationInput,handleLocationInput"),'','' ))
plan(2,waitStartCommand, sentence( inFrontOf( rover,a),eventswitch(cmd, »cmd( start), move( switchplan(traversata) ) ),'','' ))
plan(3,waitStartCommand, sentence(true,repeatplan(0) ,'','' ))
plan(1,traversata, sentence(true,move(print("Inizio traversata")),'','' ))
plan(2,traversata, sentence(true,move(robotForward(60,0,600000)),'robotDetected','handleLocationInput' ))
plan(3,traversata, sentence(true,move(resumeplan),'','' ))
plan(1,fermaRobot, sentence(true,move(print("Stop requested")),'','' ))
plan(2,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(1,handleLocationInput, sentence( inFrontOf( rover,a),eventswitch(robotLeave, »robotLeave( a), removeRule( inFrontOf( rover,a) ) ),'','' ))
plan(2,handleLocationInput, sentence(true,eventswitch(robotDetected, »robotDetected( b), move( switchplan(fermaRobot) ) ),'','' ))
plan(3,handleLocationInput, sentence(true,move(resumeplan),'','' ))
