plan(1,init, sentence( unity,move( switchplan(initUnity) ),'','' ))
plan(2,init, sentence(true,move( switchplan(waitStartCommand) ),'','' ))
plan(1,initUnity, sentence(true,move(actorOp(workWithUnity( "localhost"))),'','' ))
plan(2,initUnity, sentence(true,move(actorOp(initPosition)),'','' ))
plan(3,initUnity, sentence(true,move(robotRight(100,0,2000)),'','' ))
plan(4,initUnity, sentence(true,move(print("Inizializzazione Unity completata")),'','' ))
plan(5,initUnity, sentence(true,move(resumeplan),'','' ))
plan(1,waitStartCommand, sentence(true,senseEvent(600000,"start","traversata"),'','' ))
plan(2,waitStartCommand, sentence(true,move(resumeplan),'','' ))
plan(1,traversata, sentence(true,move(print("Inizio traversata")),'','' ))
plan(2,traversata, sentence(true,move(robotForward(60,0,600000)),'stop','fermaRobot' ))
plan(3,traversata, sentence(true,move(resumeplan),'','' ))
plan(1,fermaRobot, sentence(true,move(print("Stop requested")),'','' ))
plan(2,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(3,fermaRobot, sentence(true,move( switchplan(waitStartCommand) ),'','' ))
