plan(1,init, sentence( unity( Host),move( switchplan(initUnity) ),'','' ))
plan(2,init, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,initUnity, sentence( unity( Host),move(actorOp(workWithUnity( Host))),'','' ))
plan(2,initUnity, sentence(true,move(actorOp(initPosition)),'','' ))
plan(3,initUnity, sentence(true,move(robotRight(100,0,1000)),'','' ))
plan(4,initUnity, sentence(true,move(print("Inizializzazione Unity completata")),'','' ))
plan(5,initUnity, sentence(true,move(resumeplan),'','' ))
plan(1,aspettaComando, sentence(true,receiveMsg(''),'','' ))
plan(2,aspettaComando, sentence(true,msgswitch(comando, comando( avanti) , move( switchplan(traversata) )),'','' ))
plan(3,aspettaComando, sentence(true,msgswitch(comando, comando( destra) , move( switchplan(recuperaDx) )),'','' ))
plan(4,aspettaComando, sentence(true,msgswitch(comando, comando( sinistra) , move( switchplan(recuperaSx) )),'','' ))
plan(5,aspettaComando, sentence(true,msgswitch(comando, comando( varcoSinistra) , move( switchplan(cercaVarcoSinistra) )),'','' ))
plan(6,aspettaComando, sentence(true,repeatplan(0) ,'','' ))
plan(7,aspettaComando, sentence(true,move(resumeplan),'','' ))
plan(1,traversata, sentence(true,move(print("Inizio traversata")),'','' ))
plan(2,traversata, sentence(true,move(robotForward(15,0,600000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(3,traversata, sentence(true,move(resumeplan),'','' ))
plan(1,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(2,fermaRobot, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,recuperaDx, sentence(true,move(robotRight(100,0,1000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(2,recuperaDx, sentence(true,move( switchplan(traversata) ),'','' ))
plan(3,recuperaDx, sentence(true,move(resumeplan),'','' ))
plan(1,recuperaSx, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(2,recuperaSx, sentence(true,move( switchplan(traversata) ),'','' ))
plan(3,recuperaSx, sentence(true,move(resumeplan),'','' ))
plan(1,gestisciAllarme, sentence(true,move(print("ALLARME! ALLARME!")),'','' ))
plan(2,gestisciAllarme, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(1,cercaVarcoSinistra, sentence(true,move(robotBackward(15,0,200)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(2,cercaVarcoSinistra, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(3,cercaVarcoSinistra, sentence(true,move(robotForward(15,0,600)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,muroDiFianco' ))
plan(4,cercaVarcoSinistra, sentence(true,move(robotRight(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(5,cercaVarcoSinistra, sentence(true,move(robotForward(15,0,400)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,muroDavanti' ))
plan(6,cercaVarcoSinistra, sentence(true,forward(robotmind, terminataProcedura,terminataProcedura( libero)),'','' ))
plan(7,cercaVarcoSinistra, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,muroDiFianco, sentence(true,forward(robotmind, terminataProcedura,terminataProcedura( muroDiFianco)),'','' ))
plan(2,muroDiFianco, sentence(true,move( switchplan(fermaRobot) ),'','' ))
plan(1,muroDavanti, sentence(true,forward(robotmind, terminataProcedura,terminataProcedura( muroDavanti)),'','' ))
plan(2,muroDavanti, sentence(true,move( switchplan(fermaRobot) ),'','' ))
