plan(1,init, sentence(true,move(print("controller starts")),'','' ))
plan(2,init, sentence(true,move( switchplan(posizionamento) ),'','' ))
plan(1,posizionamento, sentence(true,senseEvent(600000,"robotOnA","continue"),'','' ))
plan(2,posizionamento, sentence(true,eventswitch(robotOnA, »robotOnA( ), move( switchplan(waitForStart) ) ),'','' ))
plan(3,posizionamento, sentence(true,repeatplan(0) ,'','' ))
plan(1,waitForStart, sentence(true,move(print("waiting for start")),'','' ))
plan(2,waitForStart, sentence(true,senseEvent(600000,"robotLeaveA","continue"),'','' ))
plan(3,waitForStart, sentence(true,eventswitch(robotLeaveA, »robotLeaveA( ), raise( cmd , cmd( start) )') ),'','' ))
plan(4,waitForStart, sentence(true,eventswitch(robotLeaveA, »robotLeaveA( ), move( switchplan(init) ) ),'','' ))
plan(5,waitForStart, sentence(true,repeatplan(0) ,'','' ))
plan(6,waitForStart, sentence(true,move(resumeplan),'','' ))
