# QRobotEvitaMuri

./: .gitignore  .project.sh  LICENSE  README.md
.metadata/: version.ini
.metadata/.plugins/it.unibo.xtext.qactor.robot.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1207703860.index  1247040048.index  1259841666.index  1433975771.index  1477039427.index  1791203124.index  1854609264.index  1861427755.index  1922474654.index  1976147096.index  1991769073.index  2016150579.index  2260619400.index  2274395934.index  2877703524.index  2906694399.index  3348165184.index  3467727619.index  3581981020.index  388995727.index  4036474760.index  (+12 more)
Model0/: .project  README.md  build_ctxRover.gradle  build_ctxSonarArrivoMock.gradle  build_ctxSonarFisicoArrivo.gradle  build_ctxUnity.gradle
Model0/src/: mock.qa  model0.ddr  sonarfisici.qa  unity.qa
Model1/: .project  README.md  ReadMe.html  build_ctxController.gradle  build_ctxRover.gradle  build_ctxSonarArrivo.gradle  build_ctxSonarArrivoMoc.gradle  build_ctxSonarArrivoMock.gradle  build_ctxSonarFisicoArrivo.gradle  build_ctxSonarFisicoPartenza.gradle  build_ctxSonarPartenza.gradle  build_ctxSonarPartenzaMoc.gradle  build_ctxSonarPartenzaMock.gradle  build_ctxSonarPartenzaUnity.gradle  build_ctxUnity.gradle  hardwareConfiguration.properties  model1.qa
Model1/descr/: m1.html
Model1/src/: mock.qa  model1.ddr  model1.qa  sonarfisici.qa  sonarfisicoarrivo.qa  swag.baseddr  unity.qa
Model10/: .project  README.md
Model10/src/: mock.qa  model10.ddr  sonarfisici.qa  unity.qa
Model11/: .gitignore  .project  README.md  SonarAlone.cpp  build_ctxSonarArrivo.gradle  build_ctxSonarPartenza.gradle  build_ctxSonarRover.gradle  build_ctxUnity.gradle
Model11/src/: fisici.qa  mock.qa  model11.ddr  sonarfisici.qa  unity.qa
Model2/: .project  README.md  build_ctxController.gradle  build_ctxRover.gradle  build_ctxSonarArrivoUnity.gradle  build_ctxSonarFisicoArrivo.gradle  build_ctxSonarPartenza.gradle  gradle.properties  mock.qa  model2.ddr  model2.qa  unity.qa
Model2/src/: mock.qa  mocksonararrivo.qa  model2.ddr  model2.qa  sonarfisici.qa  sonarfisicoarrivo.qa  swag.baseddr  unity.qa
Model3/: .gitignore  .project  README.md  build_ctxController.gradle  build_ctxRover.gradle  build_ctxSonarArrivoMock.gradle  build_ctxSonarPartenzaMock.gradle  build_ctxUnity.gradle  model3.ddr
Model3/src/: mock.baseddr  mock.qa  model3.ddr  sonarfisici.qa  unity.qa
Model4/: .project  README.md  build_ctxRover.gradle  build_ctxSonarArrivoMock.gradle  build_ctxSonarFisicoArrivo.gradle  build_ctxSonarFisicoPartenza.gradle
Model4/configuration/swag/: iotRobot.properties
Model4/sites/m2/docs/: sonaraunity.html
Model4/sites/m3/docs/: robotmind.html
Model4/sites/m4/docs/: ctxController.html  index.html
Model4/sites/model0/docs/: ctxSonarFisicoPartenza.html  reqAnalysis.html
Model4/src/: mock.qa  mocksonararrivo.qa  mocksonarpartenza.qa  model4.ddr  sonarfisici.qa  sonarfisicoarrivo.qa  sonarfisicopartenza.qa  unity.qa
Model4/src/it/unibo/robotmind/: Robotmind.java
Model4/src/it/unibo/rover/: SensorObserver.java
Model4/src/it/unibo/sonaraunity/: Sonaraunity.java
Model4/src/it/unibo/sonarbunity/: Sonarbunity.java
Model4/srcMore/it/unibo/ctxController/: QActorWebUI.html  QActorWebUI.js  m4.pl
Model4/srcMore/it/unibo/ctxRover/: .gitignore  m4.pl
Model4/srcMore/it/unibo/ctxSonarArrivoMock/: m4.pl
Model4/srcMore/it/unibo/ctxSonarFisicoArrivo/: m4.pl
Model4/srcMore/it/unibo/ctxSonarFisicoPartenza/: m4.pl  model0.pl
Model4/srcMore/it/unibo/ctxSonarPartenzaMock/: m4.pl
Model4/srcMore/it/unibo/ctxUnity/: m4.pl
Model4/srcMore/it/unibo/robotmind/: dotFsm.gv  plans.txt
Model4/srcMore/it/unibo/rover/: WorldTheory.pl  hardwareConfiguration.properties  plans.txt
Model4/srcMore/it/unibo/sonaramock/: WorldTheory.pl  plans.txt
Model4/srcMore/it/unibo/sonaraunity/: dotFsm.gv
Model4/srcMore/it/unibo/sonarbfisico/: plans.txt
Model4/srcMore/it/unibo/sonarbunity/: dotFsm.gv
Model4/srcMore/it/unibo/sonarrunity/: dotFsm.gv  plans.txt
Model4/srcMore/it/unibo/utils/: worldTheoryExtended.pl
Model5/: README.md
Model6/: .project  README.md  build_ctxController.gradle  build_ctxSonarArrivoMock.gradle  build_ctxSonarFisicoArrivo.gradle  build_ctxSonarPartenzaMock.gradle  gradle.properties
Model6/src/: mock.qa  model6.ddr  sonarfisici.qa  unity.qa
Model7/: .project  README.md  build_ctxSonarPartenzaUnity.gradle
Model7/src/: mock.qa  model7.ddr  sonarfisici.qa  unity.qa
Model8/: .project  README.md  build_ctxController.gradle  build_ctxRover.gradle  build_ctxSonarArrivoMock.gradle  build_ctxSonarArrivoUnity.gradle  build_ctxSonarFisicoArrivo.gradle  build_ctxSonarFisicoPartenza.gradle  build_ctxSonarPartenzaMock.gradle  build_ctxSonarPartenzaUnity.gradle  build_ctxUnity.gradle  hardwareConfiguration.properties
Model8/src/: mock.qa  mocksonararrivo.qa  mocksonarpartenza.qa  model8.ddr  sonarfisici.qa  sonarfisicoarrivo.qa  sonarfisicopartenza.qa  unity.qa
Model9/: README.md
Robot/: swagbot.md
Sonar/: QA generazione e comunicazione.md  sonar.md
Sonar/Fisico/: .project
Sonar/SonarC/: SonarAlone.cpp
Sonar/SonarHcsr04/: .project  build.gradle  settings.gradle
TestRotazione/: build_ctxRover.gradle  gradle.properties
TestRotazione/src/: swag.baseddr  testrotazione.ddr
Utils/: applySystemConfig.py  buildAll.sh  buildAllInFolder.sh  contextConfig.yaml  notaDiRete.md  raspberry.sh  raspberryRun.gradle  testo trascinato.txt  transformGradleFiles.py
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
it.unibo.iss.libs/: .classpath  .gitignore  .project
sonarRasp/: build_ctxSonarFisicoArrivo.gradle
sonarRasp/src/: sonarRasp.qa
(+1156 files in other folders)
