/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; waitForStart; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> posizionamento [ label = ""];
  	
  	posizionamento -> posizionamento [ label = ""];
  	posizionamento -> waitForStart [ label = "robotOnA()/"];
  	
  	waitForStart -> waitForStart [ label = "robotLeaveA()/"];
  	
  	inCammino -> inCammino [ label = ""];
  	inCammino -> valutazioneRiposizionamento [ label = "stop()/"];
  	
  	valutazioneRiposizionamento -> valutazioneRiposizionamento [ label = ""];
  	valutazioneRiposizionamento -> valutazioneRiposizionamento [ label = "sonar(Nome,Oggetto,Distanza)/"];
}