plan(1,init, sentence(true,move(print("controller starts")),'','' ))
plan(2,init, sentence(true,move( switchplan(posizionamento) ),'','' ))
plan(1,posizionamento, sentence(true,senseEvent(600000,"robotOnA","continue"),'','' ))
plan(2,posizionamento, sentence(true,eventswitch(robotOnA, »robotOnA( x), move( switchplan(waitForStart) ) ),'','' ))
plan(3,posizionamento, sentence(true,repeatplan(0) ,'','' ))
plan(1,waitForStart, sentence(true,move(print("waiting for start")),'','' ))
plan(2,waitForStart, sentence(true,senseEvent(600000,"robotLeaveA","continue"),'','' ))
plan(3,waitForStart, sentence(true,eventswitch(robotLeaveA, »robotLeaveA( ), raise( cmd , cmd( start) )') ),'','' ))
plan(4,waitForStart, sentence(true,repeatplan(0) ,'','' ))
plan(1,inCammino, sentence(true,move(print("robort started")),'','' ))
plan(2,inCammino, sentence(true,senseEvent(600000,"stop","continue"),'','' ))
plan(3,inCammino, sentence(true,eventswitch(stop, »stop( x), move( switchplan(valutazioneRiposizionamento) ) ),'','' ))
plan(4,inCammino, sentence(true,repeatplan(0) ,'','' ))
plan(1,valutazioneRiposizionamento, sentence(true,move(print("evaluating position")),'','' ))
plan(2,valutazioneRiposizionamento, sentence(true,senseEvent(600000,"sonar","continue"),'','' ))
plan(3,valutazioneRiposizionamento, sentence(true,eventswitch(sonar, »sonar( ), move( switchplan(valutazioneRiposizionamento) ) ),'','' ))
plan(4,valutazioneRiposizionamento, sentence(true,repeatplan(0) ,'','' ))
plan(1,riposizionamento, sentence(true,move(print("inzio riposizionamento")),'','' ))
