plan(1,init, sentence(true,move(print("controller starts")),'','' ))
plan(2,init, sentence(true,move( switchplan(listenToSonar) ),'','' ))
plan(1,listenToSonar, sentence(true,senseEvent(600000,"cmd,robotLeave,robotDetected","continue,continue,continue"),'','' ))
plan(2,listenToSonar, sentence( davanti( sonara,rover),eventswitch(cmd, »cmd( start), move( switchplan(pianificaMossa) ) ),'','' ))
plan(3,listenToSonar, sentence( davanti( sonara,rover),eventswitch(robotLeave, »robotLeave( sonara), removeRule( davanti( sonara,rover) ) ),'','' ))
plan(4,listenToSonar, sentence(true,eventswitch(robotDetected, »robotDetected( b,d( D)), move( switchplan(pianificaMossa) ) ),'','' ))
plan(5,listenToSonar, sentence(true,repeatplan(0) ,'','' ))
plan(1,pianificaMossa, sentence(true,move(solve,prossimaMossa( Mossa),0,""),'','' ))
plan(2,pianificaMossa, sentence(-  soluzione( stop) ,raise( stop , stop )'),'','' ))
plan(3,pianificaMossa, sentence(-  soluzione( G) ,raise( muovi , muovi( G) )'),'','' ))
plan(4,pianificaMossa, sentence(true,move(resumeplan),'','' ))
