plan(1,init, sentence(true,move(print("controller starts")),'','' ))
plan(2,init, sentence(true,move( switchplan(listenToSonar) ),'','' ))
plan(1,listenToSonar, sentence(true,move(print("in ascolto")),'','' ))
plan(2,listenToSonar, sentence(true,senseEvent(600000,"cmd,robotLeave,robotDetected","continue,continue,continue"),'','' ))
plan(3,listenToSonar, sentence(true,printCurrentEvent(false),'','' ))
plan(4,listenToSonar, sentence( davanti( sonara,rover),eventswitch(cmd, »cmd( start), move( switchplan(pianificaMossa) ) ),'','' ))
plan(5,listenToSonar, sentence( davanti( sonara,rover),eventswitch(robotLeave, »robotLeave( sonara), removeRule( davanti( sonara,rover) ) ),'','' ))
plan(6,listenToSonar, sentence(true,eventswitch(robotDetected, »robotDetected( sonarb,D), move(solve,sonarbRaggiunto,0,"") ),'','' ))
plan(7,listenToSonar, sentence(true,eventswitch(robotDetected, »robotDetected( sonarb,D), move( switchplan(pianificaECambiaMossa) ) ),'','' ))
plan(8,listenToSonar, sentence(true,repeatplan(0) ,'','' ))
plan(1,pianificaECambiaMossa, sentence(true,raise( stop , stop )'),'','' ))
plan(2,pianificaECambiaMossa, sentence(true,move( switchplan(pianificaMossa) ),'','' ))
plan(3,pianificaECambiaMossa, sentence(true,move(resumeplan),'','' ))
plan(1,pianificaMossa, sentence(true,move(solve,prossimaMossa( Mossa),0,""),'','' ))
plan(2,pianificaMossa, sentence( goalResult( R),move(print(goalResult( R))),'','' ))
plan(3,pianificaMossa, sentence( goalResult( prossimaMossa( stop)),move(print("emit stop")),'','' ))
plan(4,pianificaMossa, sentence(-  goalResult( prossimaMossa( stop)) ,raise( stop , stop )'),'','' ))
plan(5,pianificaMossa, sentence(-  goalResult( prossimaMossa( G)) ,forward(rover, muovi,muovi( G)),'','' ))
plan(6,pianificaMossa, sentence(true,move(resumeplan),'','' ))
