System m4

Event sonar : sonar(Nome,Oggetto,Distanza)
Event robotDetected : robotDetected(Sonar,Distanza)
Event robotLeave : robotLeave(Sonar)
Event cmd : cmd(X)

//Context  ctxRover  			ip [host="192.168.251.1" port=8070] -httpserver//NOTE elimino un qa dai giochi
//Context  ctxSonarArrivo     ip [host="192.168.251.3" port=8035]   
//Context  ctxSonarPartenza   ip [host="192.168.251.4" port=8036]  
//Context  ctxRover  			ip [host="localhost" port=8070] -standalone //NOTE elimino un qa dai giochi
Context  ctxSonarArrivoMock		ip [host="localhost" port=8035]   
Context  ctxSonarPartenzaMock	ip [host="localhost" port=8036]  
Context  ctxController			ip [host="localhost" port=8040] -standalone 

QActor sonarbmock context ctxSonarArrivoMock  { //MOCK
	Plan init normal
		println("ctxSonarArrivo start -- wait for start");
		sense time(600000) cmd -> continue;
		delay time (6000);
		println("invio event stop");
		emit robotDetected : robotDetected(sonarb,30);
		delay time (3000);
		println("invio event stop");
		emit robotDetected : robotDetected(sonarb,20)
}

QActor sonaramock context ctxSonarPartenzaMock  { //MOCK
	Plan init normal
		println("ctxSonarPartenza start -- wait for start");
		delay time(1000);
		println("invio event presente in A");
		emit robotDetected : robotDetected(sonara,20);
		delay time(2000);
 		sense time(600000) cmd -> continue;
		onEvent cmd:cmd(start) -> emit robotLeave : robotLeave(sonara)
}
