System model0

Event robotDetected : robotDetected(Sonar)
Event cmd : cmd(X)

Context ctxRover ip [host="localhost" port=8070] -standalone //192.168.251.1
Context ctxSonarArrivoMock ip [host="localhost" port=8035]	//192.168.251.3

QActor sonarbmock context ctxSonarArrivoMock {	//MOCK
	Plan init normal
		switchToPlan attesa;
		delay time(9000);
		emit robotDetected : robotDetected(b)	
	Plan attesa resumeLastPlan
		sense time(600000) cmd -> continue;
		onEvent cmd : cmd(start) -> println("avvio sonar B") else repeatPlan
}
