RobotSystem model0

Event robotDetected : robotDetected(Sonar)
Event cmd : cmd(X)

Context ctxRover ip [host="192.168.1.213" port=8070] -httpserver //192.168.251.1

Robot swag QActor rover context ctxRover {
	Rules {
	//	unity.
	}
	Plan init normal
		println("INIZIO");
		[!?unity] switchToPlan initUnity;
		switchToPlan attesa
		
	Plan initUnity resumeLastPlan
		actorOp workWithUnity("localhost");
		actorOp initPosition;
		robotRight speed(100) time(2000);
		println("Inizializzazione Unity completata")
	/*
	 * R2: Il robot comincia a muoversi alla pressione del tasto start
	 */
	Plan attesa
		sense time(600000) cmd -> continue;
		onEvent cmd:cmd(start) -> switchToPlan traversata;
		repeatPlan

	/*
	 * R1: Il robot si muove in avanti fino a quando non è arrivato a destinazione
	 */
  	Plan traversata resumeLastPlan
		println("Inizio traversata");
		robotForward speed(100) time(600000) react event robotDetected -> fermaRobot
 	
 	Plan fermaRobot
 		println("Stop requested");
 		robotStop speed(0) time(0)
}