System model0

Event robotDetected : robotDetected(Sonar)
Event sonar : p(D, SonarID)
Event cmd : cmd(X)


//Context ctxRover ip [host="192.168.1.213" port=8070] -standalone -httpserver//192.168.251.1
Context ctxSonarFisicoArrivo ip [host="192.168.1.2" port=8035]	//192.168.251.3

QActor sonarbfisico context ctxSonarFisicoArrivo {
	
	/*
	 * 
eval( plus, V1, V2, R ):- R is V1+V2.
eval( minus, V1, V2, R ):- R is V1-V2.
eval( times, V1, V2, R ):- R is V1*V2.
eval( div, V1, V2, R ):- R is V1/V2.
eval( lt, X,Y ) :- X < Y.
eval( gt, X,Y ) :- X > Y.
	 * 
	 */
	Rules {
		
		value(incertezza, 100) :- !.
		
		fondoscalaConIncertezza(Valore) :-
							value(fondoscala, DimFondoScala), value(incertezza, Incertezza),
							eval(minus,DimFondoScala,Incertezza, Valore). 
	
		isFondoScala(DistRil, si) :- fondoscalaConIncertezza(DimFondoCorretta),
							eval(lt,DimFondoCorretta,DistRil), !.
		isFondoScala(DistRil, si) :- fondoscalaConIncertezza(DimFondoCorretta),
							eval( minus, DimFondoCorretta, DistRil, 0), !.
		
		isFondoScala(DistRil, no) :- fondoscalaConIncertezza(DimFondoCorretta), 
					eval(lt,DistRil, DimFondoCorretta).

	
		tipoEvento(DistRil, robotLeft) :- value(status, detected), isFondoScala(DistRil, si), !, retract(value(status, detected)).	
		tipoEvento(DistRil, robotDetected) :- isFondoScala(DistRil, no), !, assign(status, detected).
	
		
		ultimoEventoDalSonar(Payload) :- nomeSonarFisico(NomeSonar), msg(sonar,E, NomeSonar, none, Payload, _).
		
	}
	Plan init normal
		println("Starting sonar fisico");
		
		demo consult("srcMore/it/unibo/utils/worldTheoryExtended.pl");
		[?? goalResult(R)] println(R);
		
		actorOp initSonar;
		println("Finito init Sonar");
		
		println("Ora ti dico il nome del Sonar");
				
		[!? risultatoActorOp(initSonar, Risultato)] demo assert(nomeSonarFisico(Risultato));
		[!? nomeSonarFisico(NomeSonar)] println(NomeSonar) else println("Nome sonar non trovato");
		switchToPlan initFondoScala
		
	Plan initFondoScala
		println("Inizializzo la distanza iniziale -> aspetto il primo evento del sonar");
		sense time(600000) sonar -> continue; 
		memoCurrentEvent;
		[!? ultimoEventoDalSonar(p(D, _))] println(fondoscala(D)); 
		[!? ultimoEventoDalSonar(p(D, _))] demo assign(fondoscala, D) 
													  else repeatPlan;  
		switchToPlan work
	
	Plan work 
		sense time(600000) sonar -> continue; 
		memoCurrentEvent;
		[!? ultimoEventoDalSonar(p(DistRil, _))]  demo tipoEvento(DistRil, Tipo);		
		[!? goalResult(tipoEvento(DistRil, Tipo))] println(debug(DistRil, Tipo));
		[!? goalResult(tipoEvento(DistRil, robotDetected))] emit robotDetected : robotDetected(sonarb);
		
		repeatPlan			
}
