plan(1,init, sentence(true,move(print("ctxSonarArrivo Inizio")),'','' ))
plan(2,init, sentence(true,move( switchplan(attesa) ),'','' ))
plan(3,init, sentence(true,move(print("è iniziato")),'','' ))
plan(4,init, sentence(true,move(actorOp(initSonar)),'','' ))
plan(5,init, sentence(true,move( switchplan(rileva) ),'','' ))
plan(1,attesa, sentence(true,senseEvent(600000,"cmd","continue"),'','' ))
plan(2,attesa, sentence(true,eventswitch(cmd, Â»cmd( X), move(print(ricevuto_comando( X))) ),'','' ))
plan(3,attesa, sentence(true,eventswitch(cmd, Â»cmd( start), move(print("start")) ),'','' ))
plan(4,attesa, sentence(true,move(resumeplan),'','' ))
plan(1,rileva, sentence(true,delay( 600000) ,'','' ))
plan(2,rileva, sentence(true,repeatplan(0) ,'','' ))
