plan(1,init, sentence(true,move( switchplan(attesa) ),'','' ))
plan(2,init, sentence(true,move(actorOp(initSonar)),'','' ))
plan(3,init, sentence(true,move(print("Sonar iniziato")),'','' ))
plan(4,init, sentence(true,move( switchplan(rileva) ),'','' ))
plan(1,attesa, sentence(true,senseEvent(600000,"cmd","continue"),'','' ))
plan(2,attesa, sentence(true,eventswitch(cmd, »cmd( X), move(print(ricevuto_comando( X))) ),'','' ))
plan(3,attesa, sentence(true,eventswitch(cmd, »cmd( start), move(print("start")) ),'','' ))
plan(4,attesa, sentence(true,move(resumeplan),'','' ))
plan(1,rileva, sentence(true,senseEvent(600000,"data","continue"),'','' ))
plan(2,rileva, sentence(true,eventswitch(data, »distanza( X,d( D)), move(solve,checkroverarrivato( D,X),0,"") ),'','' ))
plan(3,rileva, sentence(-  arrivato( rover) ,raise( stop , stop )'),'','' ))
plan(4,rileva, sentence(true,repeatplan(0) ,'','' ))
