plan(1,init, sentence(true,move(solve,loadTheory( "srcMore/it/unibo/rover/ricordaStrada.pl"),0,""),'','' ))
plan(2,init, sentence(-  goalResult( failure) ,move(solve,loadTheory( "../../../../srcMore/it/unibo/rover/ricordaStrada.pl"),0,""),'','' ))
plan(3,init, sentence(true,move(solve,getSentence( ciao,S),0,""),'','' ))
plan(4,init, sentence(-  goalResult( G) ,move(print(prova( G))),'','' ))
plan(5,init, sentence( unity( Host),move( switchplan(initUnity) ),'','' ))
plan(6,init, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,initUnity, sentence( unity( Host),move(actorOp(workWithUnity( Host))),'','' ))
plan(2,initUnity, sentence(true,move(solve,loadTheory( "../ctxRover/sysRules.pl"),0,""),'','' ))
plan(3,initUnity, sentence(true,move(solve,loadTheory( "m11.pl"),0,""),'','' ))
plan(4,initUnity, sentence(true,move(solve,getCtxHost( ctxcontroller,IP),0,""),'','' ))
plan(5,initUnity, sentence(-  goalResult( G) ,move(print(demoIPContesto( G))),'','' ))
plan(6,initUnity, sentence(true,move(solve,getCtxNames( L),0,""),'','' ))
plan(7,initUnity, sentence(-  goalResult( G) ,move(print(demoContesti( G))),'','' ))
plan(8,initUnity, sentence(true,move(actorOp(initPosition)),'','' ))
plan(9,initUnity, sentence(true,move(robotRight(100,0,1000)),'','' ))
plan(10,initUnity, sentence(true,move(print("Inizializzazione Unity completata")),'','' ))
plan(11,initUnity, sentence(true,move(resumeplan),'','' ))
plan(1,aspettaComando, sentence(true,receiveMsg(''),'','' ))
plan(2,aspettaComando, sentence(true,msgswitch(comando, comando( avanti) , move( switchplan(traversata) )),'','' ))
plan(3,aspettaComando, sentence(true,msgswitch(comando, comando( destra) , move( switchplan(recuperaDx) )),'','' ))
plan(4,aspettaComando, sentence(true,msgswitch(comando, comando( sinistra) , move( switchplan(recuperaSx) )),'','' ))
plan(5,aspettaComando, sentence(true,msgswitch(comando, comando( varcoDestra) , move( switchplan(cercaVarcoDestra) )),'','' ))
plan(6,aspettaComando, sentence(true,msgswitch(comando, comando( varcoSinistra) , move( switchplan(cercaVarcoSinistra) )),'','' ))
plan(7,aspettaComando, sentence(true,msgswitch(comando2, comando( destra,N) , move(solve,assign( destra,N),0,"")),'','' ))
plan(8,aspettaComando, sentence(true,msgswitch(comando2, comando( destra,N) , move( switchplan(passiADestra) )),'','' ))
plan(9,aspettaComando, sentence(true,msgswitch(comando2, comando( sinistra,N) , move(solve,assign( sinistra,N),0,"")),'','' ))
plan(10,aspettaComando, sentence(true,msgswitch(comando2, comando( sinistra,N) , move( switchplan(passiASinistra) )),'','' ))
plan(11,aspettaComando, sentence(true,msgswitch(comando, comando( riceviComandiUtente) , move( switchplan(riceviComandiUtente) )),'','' ))
plan(12,aspettaComando, sentence(true,repeatplan(0) ,'','' ))
plan(13,aspettaComando, sentence(true,move(resumeplan),'','' ))
plan(1,traversata, sentence(true,move(print("Inizio traversata")),'','' ))
plan(2,traversata, sentence(true,move(solve,robotMove( M,robotforward,15,0,600000),0,""),'','' ))
plan(3,traversata, sentence(-  goalResult( G) ,move(print(G)),'','' ))
plan(4,traversata, sentence(true,move(solve,actorPrintln( M),0,""),'','' ))
plan(5,traversata, sentence(-  goalResult( G) ,move(print(G)),'','' ))
plan(6,traversata, sentence(true,move(solve,getSentence( robotleft( 15,0,600000)),0,""),'','' ))
plan(7,traversata, sentence(-  goalResult( G) ,move(print(G)),'','' ))
plan(8,traversata, sentence(true,move(solve,ricorda( robotforward,15,600000),0,""),'','' ))
plan(9,traversata, sentence(-  goalResult( G) ,move(print(G)),'','' ))
plan(10,traversata, sentence(true,move(robotForward(15,0,600000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(11,traversata, sentence(true,move(resumeplan),'','' ))
plan(1,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(2,fermaRobot, sentence(true,move(solve,ricorda( robotstop,0,0),0,""),'','' ))
plan(3,fermaRobot, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,recuperaDx, sentence(true,move(solve,ricorda( robotright,100,1000),0,""),'','' ))
plan(2,recuperaDx, sentence(true,move(robotRight(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(3,recuperaDx, sentence(true,move( switchplan(traversata) ),'','' ))
plan(4,recuperaDx, sentence(true,move(resumeplan),'','' ))
plan(1,recuperaSx, sentence(true,move(solve,ricorda( robotleft,100,1000),0,""),'','' ))
plan(2,recuperaSx, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(3,recuperaSx, sentence(true,move( switchplan(traversata) ),'','' ))
plan(4,recuperaSx, sentence(true,move(resumeplan),'','' ))
plan(1,gestisciAllarme, sentence(true,move(print("ALLARME! ALLARME!")),'','' ))
plan(2,gestisciAllarme, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(1,cercaVarcoDestra, sentence(true,move(solve,ricorda( robotbackward,15,200),0,""),'','' ))
plan(2,cercaVarcoDestra, sentence(true,move(robotBackward(15,0,200)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(3,cercaVarcoDestra, sentence(true,move(solve,ricorda( robotright,100,1000),0,""),'','' ))
plan(4,cercaVarcoDestra, sentence(true,move(robotRight(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(5,cercaVarcoDestra, sentence(true,move(solve,ricorda( robotforward,15,800),0,""),'','' ))
plan(6,cercaVarcoDestra, sentence(true,move(robotForward(15,0,800)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,muroDiFianco' ))
plan(7,cercaVarcoDestra, sentence(true,move(solve,ricorda( robotleft,100,1000),0,""),'','' ))
plan(8,cercaVarcoDestra, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(9,cercaVarcoDestra, sentence(true,move(solve,ricorda( robotforward,15,600),0,""),'','' ))
plan(10,cercaVarcoDestra, sentence(true,move(robotForward(15,0,600)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,muroDavanti' ))
plan(11,cercaVarcoDestra, sentence(true,forward(robotmind, terminataProcedura,terminataProcedura( libero)),'','' ))
plan(12,cercaVarcoDestra, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,cercaVarcoSinistra, sentence(true,move(solve,ricorda( robotbackward,15,200),0,""),'','' ))
plan(2,cercaVarcoSinistra, sentence(true,move(robotBackward(15,0,200)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(3,cercaVarcoSinistra, sentence(true,move(solve,ricorda( robotleft,100,1000),0,""),'','' ))
plan(4,cercaVarcoSinistra, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(5,cercaVarcoSinistra, sentence(true,move(solve,ricorda( robotforward,15,800),0,""),'','' ))
plan(6,cercaVarcoSinistra, sentence(true,move(robotForward(15,0,800)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,muroDiFianco' ))
plan(7,cercaVarcoSinistra, sentence(true,move(solve,ricorda( robotright,100,1000),0,""),'','' ))
plan(8,cercaVarcoSinistra, sentence(true,move(robotRight(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(9,cercaVarcoSinistra, sentence(true,move(solve,ricorda( robotforward,15,600),0,""),'','' ))
plan(10,cercaVarcoSinistra, sentence(true,move(robotForward(15,0,600)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,muroDavanti' ))
plan(11,cercaVarcoSinistra, sentence(true,forward(robotmind, terminataProcedura,terminataProcedura( libero)),'','' ))
plan(12,cercaVarcoSinistra, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,muroDiFianco, sentence(true,forward(robotmind, terminataProcedura,terminataProcedura( muroDiFianco)),'','' ))
plan(2,muroDiFianco, sentence(true,move( switchplan(fermaRobot) ),'','' ))
plan(1,muroDavanti, sentence(true,forward(robotmind, terminataProcedura,terminataProcedura( muroDavanti)),'','' ))
plan(2,muroDavanti, sentence(true,move( switchplan(fermaRobot) ),'','' ))
plan(1,passiADestra, sentence(true,move(solve,ricorda( robotright,100,1000),0,""),'','' ))
plan(2,passiADestra, sentence(true,move(robotRight(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(3,passiADestra, sentence(true,move(solve,ricorda( robotright,100,1000),0,""),'','' ))
plan(4,passiADestra, sentence(true,move(robotRight(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(5,passiADestra, sentence( tempo( destra,T),move(solve,ricorda( robotforward,15,T),0,""),'','' ))
plan(6,passiADestra, sentence(-  tempo( destra,T) ,move(robotForward(15,0,Integer.parseInt(T))),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(7,passiADestra, sentence(true,move(solve,ricorda( robotleft,100,1000),0,""),'','' ))
plan(8,passiADestra, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(9,passiADestra, sentence(true,move(solve,ricorda( robotforward,15,60000),0,""),'','' ))
plan(10,passiADestra, sentence(true,move(robotForward(15,0,600000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(11,passiADestra, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,passiASinistra, sentence(true,move(solve,ricorda( robotleft,100,1000),0,""),'','' ))
plan(2,passiASinistra, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(3,passiASinistra, sentence(true,move(solve,ricorda( robotleft,100,1000),0,""),'','' ))
plan(4,passiASinistra, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(5,passiASinistra, sentence( tempo( sinistra,T),move(solve,ricorda( robotforward,15,T),0,""),'','' ))
plan(6,passiASinistra, sentence( tempo( sinistra,T),move(robotForward(15,0,Integer.parseInt(T))),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(7,passiASinistra, sentence(true,move(solve,ricorda( robotright,100,1000),0,""),'','' ))
plan(8,passiASinistra, sentence(true,move(robotRight(100,0,1000)),'stop,alarm','fermaRobot,gestisciAllarme' ))
plan(9,passiASinistra, sentence(true,move(solve,ricorda( robotforward,15,600000),0,""),'','' ))
plan(10,passiASinistra, sentence(true,move(robotForward(15,0,600000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(11,passiASinistra, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,riceviComandiUtente, sentence(true,move(print("attendo comandi da parte dell'utente")),'','' ))
plan(2,riceviComandiUtente, sentence(true,senseEvent(600000,"usercmd,stop,alarm,ostacolo","continue,fermaRobotUtente,gestisciAllarme,fermaRobotUtente"),'','' ))
plan(3,riceviComandiUtente, sentence(true,eventswitch(usercmd, »usercmd( robotgui( C)), addRule( C ) ),'','' ))
plan(4,riceviComandiUtente, sentence( w( V),move(solve,ricorda( robotforward,15,0),0,""),'','' ))
plan(5,riceviComandiUtente, sentence(-  w( V) ,move(robotForward(15,0,0)),'stop,alarm,ostacolo','fermaRobotUtente,gestisciAllarme,fermaRobotUtente' ))
plan(6,riceviComandiUtente, sentence( a( V),move(solve,ricorda( robotleft,100,1000),0,""),'','' ))
plan(7,riceviComandiUtente, sentence(-  a( V) ,move(robotLeft(100,0,1000)),'stop,alarm,ostacolo','fermaRobotUtente,gestisciAllarme,fermaRobotUtente' ))
plan(8,riceviComandiUtente, sentence( d( V),move(solve,ricorda( robotright,100,1000),0,""),'','' ))
plan(9,riceviComandiUtente, sentence(-  d( V) ,move(robotRight(100,0,1000)),'stop,alarm,ostacolo','fermaRobotUtente,gestisciAllarme,fermaRobotUtente' ))
plan(10,riceviComandiUtente, sentence( s( V),move(solve,ricorda( robotbackward,15,0),0,""),'','' ))
plan(11,riceviComandiUtente, sentence(-  s( V) ,move(robotBackward(15,0,0)),'stop,alarm,ostacolo','fermaRobotUtente,gestisciAllarme,fermaRobotUtente' ))
plan(12,riceviComandiUtente, sentence( h( V),move(robotStop(0,0,0)),'','' ))
plan(13,riceviComandiUtente, sentence(-  h( V) ,move(solve,ricorda( robotstop,0,0),0,""),'','' ))
plan(14,riceviComandiUtente, sentence(-  torna ,move( switchplan(ritornaACasa) ),'','' ))
plan(15,riceviComandiUtente, sentence(true,repeatplan(0) ,'','' ))
plan(1,fermaRobotUtente, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(2,fermaRobotUtente, sentence(true,move(solve,ricorda( robotstop,0,0),0,""),'','' ))
plan(3,fermaRobotUtente, sentence(true,move( switchplan(riceviComandiUtente) ),'','' ))
plan(1,ritornaACasa, sentence(true,move(print("ritorno a casa")),'','' ))
plan(2,ritornaACasa, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobotUtente,gestisciAllarme' ))
plan(3,ritornaACasa, sentence(true,move(robotLeft(100,0,1000)),'stop,alarm','fermaRobotUtente,gestisciAllarme' ))
plan(4,ritornaACasa, sentence( findall( plan( I,tornaIndietro,S),plan( I,tornaIndietro,S),L),move(print(L)),'','' ))
plan(5,ritornaACasa, sentence(true,move(solve,ritornaACasa,0,""),'','' ))
plan(6,ritornaACasa, sentence(-  goalResult( G) ,move(print(G)),'','' ))
plan(1,pausaRientro, sentence(true,delay( 2000) ,'','' ))
plan(2,pausaRientro, sentence(true,move(resumeplan),'','' ))
