plan(1,init, sentence( unity,move( switchplan(initUnity) ),'','' ))
plan(2,init, sentence(true,move( switchplan(waitMindCommand) ),'','' ))
plan(1,initUnity, sentence(true,move(actorOp(workWithUnity( "localhost"))),'','' ))
plan(2,initUnity, sentence(true,move(actorOp(initPosition)),'','' ))
plan(3,initUnity, sentence(true,move(robotRight(100,0,2000)),'','' ))
plan(4,initUnity, sentence(true,move(print("Inizializzazione Unity completata")),'','' ))
plan(5,initUnity, sentence(true,move(resumeplan),'','' ))
plan(1,waitMindCommand, sentence(true,receiveMsg(''),'','' ))
plan(2,waitMindCommand, sentence(true,msgswitch(mindcommand, mindcommand( goforward) , move( switchplan(goForward) )),'','' ))
plan(3,waitMindCommand, sentence(true,move(resumeplan),'','' ))
plan(1,goForward, sentence(true,move(print("Inizio traversata")),'','' ))
plan(2,goForward, sentence(true,move(robotForward(60,0,600000)),'stop','fermaRobot' ))
plan(3,goForward, sentence(true,move(resumeplan),'','' ))
plan(1,fermaRobot, sentence(true,move(print("Stop requested")),'','' ))
plan(2,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(3,fermaRobot, sentence(true,move( switchplan(waitMindCommand) ),'','' ))
