plan(1,init, sentence(true,move(print("INIZIO")),'','' ))
plan(2,init, sentence( unity( Host),move( switchplan(initUnity) ),'','' ))
plan(3,init, sentence(true,move( switchplan(attesa) ),'','' ))
plan(1,initUnity, sentence( unity( Host),move(actorOp(workWithUnity( Host))),'','' ))
plan(2,initUnity, sentence(true,move(actorOp(initPosition)),'','' ))
plan(3,initUnity, sentence(true,move(robotRight(100,0,2000)),'','' ))
plan(4,initUnity, sentence(true,move(print("Inizializzazione Unity completata")),'','' ))
plan(5,initUnity, sentence(true,move(resumeplan),'','' ))
plan(1,attesa, sentence(true,senseEvent(600000,"cmd","continue"),'','' ))
plan(2,attesa, sentence(true,eventswitch(cmd, »cmd( start), move( switchplan(traversata) ) ),'','' ))
plan(3,attesa, sentence(true,repeatplan(0) ,'','' ))
plan(1,traversata, sentence(true,move(print("Inizio traversata")),'','' ))
plan(2,traversata, sentence(true,move(robotForward(100,0,600000)),'robotDetected','fermaRobot' ))
plan(3,traversata, sentence(true,move(resumeplan),'','' ))
plan(1,fermaRobot, sentence(true,move(print("Stop requested")),'','' ))
plan(2,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
