plan(1,init, sentence(true,move(print("sonarpublisher STARTS")),'','' ))
plan(2,init, sentence( config( MQTTSERV,TOPIC),move(actorOp(connectToSend( "sonarpublisher",MQTTSERV,TOPIC))),'','' ))
plan(3,init, sentence(-  actorOpDone( X,Y) ,move(print(done( X,Y))),'','' ))
plan(4,init, sentence( topic( T),move(actorOp(sendMsgMqtt( T,"polar","sonarpublisher",p( 50,40)))),'','' ))
plan(5,init, sentence(true,move( switchplan(doWork) ),'','' ))
plan(1,doWork, sentence(true,senseEvent(6000000,"sonar","continue"),'','' ))
plan(2,doWork, sentence(true,printCurrentEvent(false),'','' ))
plan(3,doWork, sentence(true,memoCurrentEvent ,'','' ))
plan(4,doWork, sentence( valToPublish( T,D),move(actorOp(sendMsgMqtt( T,"polar","sonarpublisher",D))),'','' ))
plan(5,doWork, sentence(true,repeatplan(0) ,'','' ))
