/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; rilevaRobotLeaveA; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> rilevaRobotOnA [ label = ""];
  	
  	rilevaRobotOnA -> rilevaRobotOnA [ label = "distanzaA(X,d(D))/"];
  	
  	rilevaRobotLeaveA -> rilevaRobotLeaveA [ label = "distanzaA(X,d(D))/"];
}