plan(1,init, sentence(true,move(print("SonarPartenza Start")),'','' ))
plan(2,init, sentence(true,move( switchplan(rilevaRobotOnA) ),'','' ))
plan(3,init, sentence(true,move(print("rinizializzo")),'','' ))
plan(4,init, sentence(true,repeatplan(0) ,'','' ))
plan(1,rilevaRobotOnA, sentence(true,senseEvent(600000,"sonar","continue"),'','' ))
plan(2,rilevaRobotOnA, sentence(true,eventswitch(sonar, »sonar( sonar1,rover,D), raise( robotOnA , robotOnA( ) )') ),'','' ))
plan(3,rilevaRobotOnA, sentence(true,move( switchplan(rilevaRobotLeaveA) ),'','' ))
plan(4,rilevaRobotOnA, sentence(true,move(resumeplan),'','' ))
plan(1,rilevaRobotLeaveA, sentence(true,senseEvent(600000,"sonar","continue"),'','' ))
plan(2,rilevaRobotLeaveA, sentence(true,eventswitch(sonar, »sonar( sonar1,rover,D), raise( robotLeaveA , robotLeaveA( ) )') ),'','' ))
plan(3,rilevaRobotLeaveA, sentence(true,move(resumeplan),'','' ))
