plan(1,init, sentence(true,move(print("SonarPartenza Start")),'','' ))
plan(2,init, sentence(true,move(actorOp(initSonar)),'','' ))
plan(3,init, sentence(true,move( switchplan(rilevaRobotOnA) ),'','' ))
plan(4,init, sentence(true,move(print("SonarPartenza Start")),'','' ))
plan(1,rilevaRobotOnA, sentence(true,eventswitch(dataA, »distanza( X,d( D)), move(solve,checkroverarrivato( D,X),0,"") ),'','' ))
plan(2,rilevaRobotOnA, sentence(-  arrivato( rover) ,raise( robotOnA , robotOnA( ) )'),'','' ))
plan(3,rilevaRobotOnA, sentence(true,repeatplan(0) ,'','' ))
plan(4,rilevaRobotOnA, sentence(true,move(resumeplan),'','' ))
plan(1,rilevaRobotLeaveA, sentence(true,eventswitch(dataA, »distanza( X,d( D)), move(solve,checkroverarrivato( D,X),0,"") ),'','' ))
plan(2,rilevaRobotLeaveA, sentence(-  arrivato( rover) ,raise( robotLeaveA , robotLeaveA( ) )'),'','' ))
plan(3,rilevaRobotLeaveA, sentence(true,repeatplan(0) ,'','' ))
plan(4,rilevaRobotLeaveA, sentence(true,move(resumeplan),'','' ))
