plan(1,init, sentence(true,move(print("Ora ruoto per mezzo secondo")),'','' ))
plan(2,init, sentence(true,delay( 5000) ,'','' ))
plan(3,init, sentence(true,move(robotLeft(100,0,500)),'','' ))
plan(4,init, sentence(true,move(print("Ora ruoto per un secondo")),'','' ))
plan(5,init, sentence(true,delay( 2000) ,'','' ))
plan(6,init, sentence(true,move(robotLeft(100,0,1000)),'','' ))
plan(7,init, sentence(true,move(print("Ora ruoto per un secondo e mezzo")),'','' ))
plan(8,init, sentence(true,delay( 2000) ,'','' ))
plan(9,init, sentence(true,move(robotLeft(100,0,1500)),'','' ))
plan(10,init, sentence(true,move(print("Ora ruoto per due secondi")),'','' ))
plan(11,init, sentence(true,delay( 2000) ,'','' ))
plan(12,init, sentence(true,move(robotLeft(100,0,2000)),'','' ))
