plan(1,init, sentence(true,delay( 3000) ,'','' ))
plan(2,init, sentence(true,move(print("SonarPartenza Start")),'','' ))
plan(3,init, sentence(true,move( switchplan(rilevaRobotOnA) ),'','' ))
plan(4,init, sentence(true,move( switchplan(rilevaRobotLeaveA) ),'','' ))
plan(5,init, sentence(true,repeatplan(0) ,'','' ))
plan(1,rilevaRobotOnA, sentence(true,senseEvent(60000,"sonar","continue"),'','' ))
plan(2,rilevaRobotOnA, sentence(true,eventswitch(sonar, »sonar( sonar1,rover,D), raise( robotDetected , robotDetected( a) )') ),'','' ))
plan(3,rilevaRobotOnA, sentence(true,move(resumeplan),'','' ))
plan(1,rilevaRobotLeaveA, sentence(true,senseEvent(1000,"sonar","continue"),'','' ))
plan(2,rilevaRobotLeaveA, sentence(-  tout( senseevent,QA) ,raise( robotLeave , robotLeave( a) )'),'','' ))
plan(3,rilevaRobotLeaveA, sentence(true,move(resumeplan),'','' ))
