plan(1,waitStartCommand, sentence(true,senseEvent(600000,"cmd,robotLeave,robotDetected","continue,handleLocationInput,handleLocationInput"),'','' ))
plan(2,waitStartCommand, sentence(-  near( Rover,A) ,eventswitch(cmd, »cmd( start), move( switchplan(traversata) ) ),'','' ))
plan(3,waitStartCommand, sentence(true,repeatplan(0) ,'','' ))
plan(1,traversata, sentence(true,move(print("Inizio traversata")),'','' ))
plan(2,traversata, sentence(true,move(robotForward(60,0,600000)),'robotDetected','handleLocationInput' ))
plan(3,traversata, sentence(true,move(resumeplan),'','' ))
plan(1,handleLocationInput, sentence(true,eventswitch(robotDetected, »robotDetected( d( A)), addRule( near( Rover,A) ) ),'','' ))
plan(2,handleLocationInput, sentence(true,eventswitch(robotLeave, »robotLeave( d( A)), removeRule( near( Rover,A) ) ),'','' ))
plan(3,handleLocationInput, sentence(true,eventswitch(robotDetected, »robotDetected( B,d( D)), move( switchplan(handleFinalMovements) ) ),'','' ))
plan(4,handleLocationInput, sentence(true,move(resumeplan),'','' ))
plan(1,handleFinalMovements, sentence(true,move(resumeplan),'','' ))
plan(1,fermaRobot, sentence(true,move(print("Stop requested")),'','' ))
plan(2,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(3,fermaRobot, sentence(true,move(resumeplan),'','' ))
