plan(1,init, sentence( unity,move( switchplan(initUnity) ),'','' ))
plan(2,init, sentence(true,move( switchplan(attesaComandi) ),'','' ))
plan(1,initUnity, sentence(true,move(actorOp(workWithUnity( "localhost"))),'','' ))
plan(2,initUnity, sentence(true,move(actorOp(initPosition)),'','' ))
plan(3,initUnity, sentence(true,move(robotRight(100,0,2000)),'','' ))
plan(4,initUnity, sentence(true,move(print("Inizializzazione Unity completata")),'','' ))
plan(5,initUnity, sentence(true,move(resumeplan),'','' ))
plan(1,attesaComandi, sentence(true,receiveMsg(''),'','' ))
plan(2,attesaComandi, sentence(true,msgswitch(muovi, muovi( stop) , move( switchplan(fermaRobot) )),'','' ))
plan(3,attesaComandi, sentence(true,msgswitch(muovi, muovi( Dir) , move(solve,allinea( Dir),0,"")),'','' ))
plan(4,attesaComandi, sentence(-  ruota( destra) ,move(robotRight(100,0,2000)),'stop','fermaRobot' ))
plan(5,attesaComandi, sentence(-  ruota( sinistra) ,move(robotLeft(100,0,2000)),'stop','fermaRobot' ))
plan(6,attesaComandi, sentence(true,move(robotForward(60,0,600000)),'stop','fermaRobot' ))
plan(7,attesaComandi, sentence(true,repeatplan(0) ,'','' ))
plan(1,fermaRobot, sentence(true,move(print("Stop requested")),'','' ))
plan(2,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(3,fermaRobot, sentence(true,move( switchplan(attesaComandi) ),'','' ))
