plan(1,init, sentence( unity( IP),move( switchplan(initUnity) ),'','' ))
plan(2,init, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,initUnity, sentence( unity( IP),move(actorOp(workWithUnity( IP))),'','' ))
plan(2,initUnity, sentence(true,move(actorOp(initPosition)),'','' ))
plan(3,initUnity, sentence(true,move(robotRight(100,0,2000)),'','' ))
plan(4,initUnity, sentence(true,move(print("Inizializzazione Unity completata")),'','' ))
plan(5,initUnity, sentence(true,move(resumeplan),'','' ))
plan(1,aspettaComando, sentence(true,receiveMsg(''),'','' ))
plan(2,aspettaComando, sentence(true,msgswitch(comando, comando( start) , move( switchplan(traversata) )),'','' ))
plan(3,aspettaComando, sentence(true,msgswitch(comando, comando( destra) , move( switchplan(recuperaDx) )),'','' ))
plan(4,aspettaComando, sentence(true,msgswitch(comando, comando( sinistra) , move( switchplan(recuperaSx) )),'','' ))
plan(5,aspettaComando, sentence(true,repeatplan(0) ,'','' ))
plan(6,aspettaComando, sentence(true,move(resumeplan),'','' ))
plan(1,traversata, sentence(true,move(print("Inizio traversata")),'','' ))
plan(2,traversata, sentence(true,move(robotForward(15,0,600000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(3,traversata, sentence(true,move(resumeplan),'','' ))
plan(1,fermaRobot, sentence(true,move(print("Stop requested")),'','' ))
plan(2,fermaRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(3,fermaRobot, sentence(true,move( switchplan(aspettaComando) ),'','' ))
plan(1,recuperaDx, sentence(true,move(robotRight(100,0,2000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(2,recuperaDx, sentence(true,move( switchplan(traversata) ),'','' ))
plan(3,recuperaDx, sentence(true,move(resumeplan),'','' ))
plan(1,recuperaSx, sentence(true,move(robotLeft(100,0,2000)),'stop,alarm,ostacolo','fermaRobot,gestisciAllarme,fermaRobot' ))
plan(2,recuperaSx, sentence(true,move( switchplan(traversata) ),'','' ))
plan(3,recuperaSx, sentence(true,move(resumeplan),'','' ))
plan(1,gestisciAllarme, sentence(true,move(print("ALLARME! ALLARME!")),'','' ))
plan(2,gestisciAllarme, sentence(true,move(robotStop(0,0,0)),'','' ))
