plan(1,init, sentence(true,move(print("radaSourceMock STARTS")),'','' ))
plan(2,init, sentence(true,move( switchplan(gendata) ),'','' ))
plan(3,init, sentence(true,delay( 60000) ,'','' ))
plan(4,init, sentence(true,move(print("radaSourceMock ENDS")),'','' ))
plan(1,gendata, sentence(true,delay( 1500) ,'','' ))
plan(2,gendata, sentence(true,move(print("radaSourceMock emits")),'','' ))
plan(3,gendata, sentence(-  p( D,A) ,raise( inputcmd , usercmd( executeInput( p( D,A))) )'),'','' ))
plan(4,gendata, sentence(true,forward(radargui, polar,p( 50,90)),'','' ))
plan(5,gendata, sentence( sizeData( N),repeatplan(0) ,'','' ))
plan(6,gendata, sentence(true,move(resumeplan),'','' ))
