/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> waitForInput [ label = ""];
  	
  	waitForInput -> waitForInput [ label = ""];
  	
  	handleUserCommand -> pianificaMossa [ label = "cmd(X)/"];
  	
  	handleSonarEvent -> pianificaECambiaMossa [ label = "robotDetected(Sonar,Distanza)/"];
  	
  	pianificaECambiaMossa -> pianificaMossa [ label = ""];
}