System m1

Event robotDetected : robotDetected(Sonar)
Event robotLeave : robotLeave(Sonar)
Event sonar : sonar(Nome,Oggetto,Distanza) 

//Context  ctxRover  			ip [host="localhost" port=8070] //NOTE elimino un qa dai giochi
Context  ctxSonarArrivoUnity     ip [host="localhost" port=8035]   
Context  ctxSonarPartenzaUnity   ip [host="localhost" port=8036]  
Context  ctxController      ip [host="localhost" port=8040] -standalone 

QActor sonarbunity context ctxSonarArrivoUnity {	//UNITY
	Plan rileva normal
		sense time(600000) sonar -> continue;
		onEvent sonar : sonar(sonar2,rover,D) -> emit robotDetected : robotDetected(b);
	 	repeatPlan
}

QActor sonaraunity context ctxSonarPartenzaUnity {//UNITY
	Plan init normal     
		delay time(3000);
		println("SonarPartenza Start");
		switchToPlan rilevaRobotOnA;
		switchToPlan rilevaRobotLeaveA;
		repeatPlan
		
	Plan rilevaRobotOnA resumeLastPlan
		sense time(60000) sonar -> continue;
		onEvent sonar : sonar(sonar1,rover,D) -> emit robotDetected : robotDetected(a)
	Plan rilevaRobotLeaveA resumeLastPlan
		sense time(1000) sonar -> continue;
		[?? tout(senseevent,QA)] emit robotLeave : robotLeave(a)
							else repeatPlan
}
