System m1

Event robotDetected : robotDetected(Sonar)
Event robotLeave : robotLeave(Sonar)
Event sonar : sonar(Nome,Oggetto,Distanza) 

//Context  ctxUnity ip [host="localhost" port=8035]   
//Context  ctxController ip [host="localhost" port=8040] -standalone -httpserver

Context  ctxUnity ip [host="192.168.137.1" port=8035]   
Context  ctxController ip [host="192.168.137.1" port=8040] -standalone -httpserver


QActor sonarbunity context ctxUnity {	//UNITY
	Plan rileva normal
		sense time(600000) sonar -> continue;
		onEvent sonar : sonar(sonar2,rover,D) -> emit robotDetected : robotDetected(sonarb);
	 	repeatPlan
}

QActor sonaraunity context ctxUnity {//UNITY
	Plan init normal     
		delay time(3000);
		println("SonarPartenza Start");
		switchToPlan rilevaRobotOnA;
		switchToPlan rilevaRobotLeaveA;
		repeatPlan
		
	Plan rilevaRobotOnA resumeLastPlan
		sense time(60000) sonar -> continue;
		onEvent sonar : sonar(sonar1,rover,D) -> emit robotDetected : robotDetected(sonara)
	Plan rilevaRobotLeaveA resumeLastPlan
		sense time(1000) sonar -> continue;
		[?? tout(senseevent,QA)] emit robotLeave : robotLeave(sonara)
							else repeatPlan
}
