plan(1,init, sentence(true,move( switchplan(rilevaArrivo) ),'','' ))
plan(2,init, sentence(true,move(print("arrivato")),'','' ))
plan(3,init, sentence(true,move( switchplan(rileva) ),'','' ))
plan(4,init, sentence(true,move(print("sparito")),'','' ))
plan(5,init, sentence(true,repeatplan(0) ,'','' ))
plan(1,rilevaArrivo, sentence(true,senseEvent(600000,"sonar","continue"),'','' ))
plan(2,rilevaArrivo, sentence(true,eventswitch(sonar, »sonar( sonar2,rover,D), addRule( sonar( sonar2,rover,D) ) ),'','' ))
plan(3,rilevaArrivo, sentence(-  sonar( sonar2,rover,D) ,raise( robotDetected , robotDetected( sonarb,D) )'),'','' ))
plan(4,rilevaArrivo, sentence(true,move(resumeplan),'','' ))
plan(1,rileva, sentence(true,senseEvent(1000,"sonar","continue"),'','' ))
plan(2,rileva, sentence( tout( senseevent,QA),raise( robotLeave , robotLeave( sonarb) )'),'','' ))
plan(3,rileva, sentence(-  tout( senseevent,QA) ,endplan(''),'','' ))
plan(4,rileva, sentence(true,move(resumeplan),'','' ))
