System m11

Event sonar : p(Nome,Distanza)
Event sonarDetect : sonarDetect(Oggetto)
Event robotDetected : robotDetected(Sonar,Distanza)
Event robotLeave : robotLeave(Sonar)
Event ostacolo : ostacolo

Context ctxSonarArrivo ip [host="localhost" port=8035]
Context ctxSonarPartenza ip [host="localhost" port=8036]
Context ctxSonarRover ip [host="localhost" port=8037]
Context ctxController ip [host="localhost" port=8040] -standalone -httpserver

QActor sonarbfisico context ctxSonarArrivo {
	Plan init normal
		switchToPlan rilevaArrivo;
		println("arrivato");
		switchToPlan rileva;
		println("sparito");
		repeatPlan
	
	Plan rilevaArrivo resumeLastPlan
		sense time(600000) sonar -> continue;
		onEvent sonar : sonar(sonar2,rover,D) -> addRule sonar(sonar2,rover,D);
		[?? sonar(sonar2,rover,D)] emit robotDetected : robotDetected(sonarb,D) else repeatPlan
	Plan rileva resumeLastPlan
		sense time(1000) sonar -> continue;
		[!? tout(senseevent,QA)] emit robotLeave : robotLeave(sonarb)
			else onEvent sonar : sonar(sonar2,rover,D) -> emit robotDetected : robotDetected(sonarb,D);
	 	[?? tout(senseevent,QA)] endPlan "" else repeatPlan
}

QActor sonarafisico context ctxSonarPartenza {
	Plan init normal
		delay time(3000);
		println("SonarPartenza Start");
		switchToPlan rilevaRobotOnA;
		switchToPlan rilevaRobotLeaveA;
		repeatPlan
	
	Plan rilevaRobotOnA resumeLastPlan
		sense time(60000) sonar -> continue;
		onEvent sonar : sonar(sonar1,rover,D) -> emit robotDetected : robotDetected(sonara,D)
	Plan rilevaRobotLeaveA resumeLastPlan
		sense time(1000) sonar -> continue;
		[?? tout(senseevent,QA)] emit robotLeave : robotLeave(sonara)
							else repeatPlan
}

QActor sonarrfisico context ctxSonarRover {
	Rules {
		value(soglia,10).
		pericolo(D):-value(soglia,T),eval(lt,D,T).
	}
	Plan rileva normal
		sense time(60000) sonar -> continue;
		onEvent sonar : sonar(sonarr,D) -> demo pericolo(D);
		[?? goalResult(pericolo(D))] emit ostacolo : ostacolo;
		repeatPlan
		
}