plan(1,init, sentence(true,move(print("Starting sonar fisico")),'','' ))
plan(2,init, sentence(true,move(solve,consult( "srcMore/it/unibo/utils/worldTheoryExtended.pl"),0,""),'','' ))
plan(3,init, sentence(-  goalResult( R) ,move(print(R)),'','' ))
plan(4,init, sentence(true,move(actorOp(initSonar)),'','' ))
plan(5,init, sentence(true,move(print("Finito init Sonar")),'','' ))
plan(6,init, sentence(true,move(print("Ora ti dico il nome del Sonar")),'','' ))
plan(7,init, sentence( risultatoActorOp( initSonar,Risultato),move(solve,assert( nomeSonarFisico( Risultato)),0,""),'','' ))
plan(8,init, sentence( nomeSonarFisico( NomeSonar),move(print(NomeSonar)),'','' ))
plan(9,init, sentence(true,move( switchplan(initFondoScala) ),'','' ))
plan(1,initFondoScala, sentence(true,move(print("Inizializzo la distanza iniziale -> aspetto il primo evento del sonar")),'','' ))
plan(2,initFondoScala, sentence(true,senseEvent(600000,"sonar","continue"),'','' ))
plan(3,initFondoScala, sentence(true,memoCurrentEvent ,'','' ))
plan(4,initFondoScala, sentence( ultimoEventoDalSonar( p( D,_)),move(print(fondoscala( D))),'','' ))
plan(5,initFondoScala, sentence( ultimoEventoDalSonar( p( D,_)),move(solve,assign( fondoscala,D),0,""),'','' ))
plan(6,initFondoScala, sentence(true,move(solve,assign( detected_consecutivi,0),0,""),'','' ))
plan(7,initFondoScala, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,senseEvent(600000,"sonar","continue"),'','' ))
plan(2,work, sentence(true,memoCurrentEvent ,'','' ))
plan(3,work, sentence( ultimoEventoDalSonar( p( DistRil,_)),move(solve,tipoEvento( DistRil,Tipo),0,""),'','' ))
plan(4,work, sentence( goalResult( tipoEvento( DistRil,Tipo)),move(print(debug( DistRil,Tipo))),'','' ))
plan(5,work, sentence( goalResult( tipoEvento( DistRil,robotDetected)),raise( robotDetected , robotDetected( sonarb) )'),'','' ))
plan(6,work, sentence( goalResult( tipoEvento( DistRil,robotLeft)),raise( robotLeave , robotLeave( sonarb) )'),'','' ))
plan(7,work, sentence(true,repeatplan(0) ,'','' ))
