System m1

Event stop : stop(x)
Event robotOnA: robotOnA(x)
Event robotLeaveA: robotLeaveA()
Event cmd : cmd(X)
Event sonar : sonar(Nome,Oggetto,Distanza)


/*This web interface is automatically generated in the
srcMore directory in a package associated with each
Context when the -httpserver flag for a Context is set.
It is implemented by a HTTP web-socket server working
on port 8080.
The RUN button at the top of the GUI allow us to ask
the robot to execute actions, while the buttons at the
bottom allows us to move the (basic) robot and send
alarms.
The top-level part of the GUI can be used to inspect
and change the state of the robot as represented in the
robot's WorldTheory
 */

Context  ctxRover  			ip [ host="192.168.251.1"  port=8070 ] -httpserver//NOTE elimino un qa dai giochi
Context  ctxSonarArrivo     ip [ host="192.168.251.3"  port=8035 ]   
Context  ctxSonarPartenza   ip [ host="192.168.251.4"  port=8035 ]  
Context  ctxController      ip [host="127.0.0.1"       port=8040]
//Context  ctxButtonStart  	ip [ host="127.0.0.1"      port=8080 ]

QActor mocsonarb context ctxSonarArrivo  {
	Plan init normal     
		println("ctxSonarArrivo start")	;
		delay time (5000);
		println("invio event stop");
		 emit stop : stop("10")		 
}

QActor mocsonara context ctxSonarPartenza
{
	Plan init normal     
		println("SonarPartenza Start")	;
		switchToPlan rilevaRobotOnA  ;
		println("rinizializzo");
		repeatPlan
		
	//appena il robot è presente emetto l'evento per abilitare il bottone e
	//passo alla modalità di rilevamento della partenza	
	Plan rilevaRobotOnA resumeLastPlan
		delay time (5000);
		println("invio event robotOnA");
		 emit robotOnA : robotOnA(15);
		 switchToPlan rilevaRobotLeaveA
		
	Plan rilevaRobotLeaveA resumeLastPlan
		delay time (5000);
		println("invio event robotLeaveA");
		 emit robotLeaveA : robotLeaveA()
}


QActor sonarb context ctxSonarArrivo {	//UNITY
	Plan rileva normal
		sense time(600000) sonar -> continue;
		onEvent sonar : sonar(sonar2,rover,D) -> emit stop : stop;
	 	repeatPlan
}

QActor sonara context ctxSonarPartenza //UNITY
{
	Plan init normal     
		println("SonarPartenza Start")	;
		switchToPlan rilevaRobotOnA  ;
		println("rinizializzo");
		repeatPlan
		
		
	//appena il robot è presente emetto l'evento per abilitare il bottone e
	//passo alla modalità di rilevamento della partenza	
	Plan rilevaRobotOnA resumeLastPlan
		sense time(600000) sonar -> continue;
		onEvent sonar : sonar(sonar1,rover,D) -> emit robotOnA : robotOnA();
        switchToPlan rilevaRobotLeaveA
		
	Plan rilevaRobotLeaveA resumeLastPlan
		sense time(600000) sonar -> continue;
		onEvent sonar : sonar(sonar1,rover,D) -> emit robotLeaveA : robotLeaveA()
}

QActor robotmind context ctxController
{
	Plan init normal
	println("controller starts");
	switchToPlan posizionamento
	
	Plan posizionamento
	sense time(600000) robotOnA -> continue;
	onEvent robotOnA: robotOnA(x)-> switchToPlan waitForStart;
	//TODO registrazione della distanza di partenza #21
	repeatPlan
	
	Plan waitForStart  
	println("waiting for start");
	sense time(600000) robotLeaveA -> continue;
	onEvent robotLeaveA: robotLeaveA() -> emit cmd:cmd(start);
	repeatPlan
	
	
	Plan inCammino
	println("robort started");
	sense time(600000) stop -> continue;
	onEvent stop: stop(x) -> switchToPlan valutazioneRiposizionamento;
	//TODO registrazione della distanza di arrivo #21
	repeatPlan
	
	Plan valutazioneRiposizionamento
	println("evaluating position");
	sense time(600000) sonar -> continue;
	onEvent sonar: sonar() -> switchToPlan valutazioneRiposizionamento;//TODO valutazione distanza e avviamento o meno mod riposizionamento #19 #20
	//switchToPlan riposizionamento;
	//switchToPlan init;
	repeatPlan
	
	Plan riposizionamento
	println ("inzio riposizionamento")
	
}

//TODO implementazione riposizionamento #5

/*Robot mock*/  QActor rover context ctxRover {	 
	/*
	 * R2: Il robot comincia a muoversi alla pressione del tasto start
	 */
	Plan init normal        
		sense time(600000) cmd -> continue;
		onEvent cmd:cmd(start)->switchToPlan traversata;
		repeatPlan

	/*
	 * R1: Il robot si muove in avanti fino a quando non è arrivato a destinazione
	 */		
  	Plan traversata resumeLastPlan
		println("Inizio traversata")
		//robotForward speed(100) time(600000) react event stop -> fermaRobot
 	
 	Plan fermaRobot resumeLastPlan
 		println("Stop requested")
 		//robotStop speed(0) time(0)
}

//QActor buttonstart context ctxButtonStart{}
