plan(1,init, sentence(true,move(print("SonarPartenza Start")),'','' ))
plan(2,init, sentence(true,move( switchplan(rilevaRobotOnA) ),'','' ))
plan(3,init, sentence(true,move(print("rinizializzo")),'','' ))
plan(4,init, sentence(true,repeatplan(0) ,'','' ))
plan(1,rilevaRobotOnA, sentence(true,delay( 5000) ,'','' ))
plan(2,rilevaRobotOnA, sentence(true,move(print("invio event robotOnA")),'','' ))
plan(3,rilevaRobotOnA, sentence(true,raise( robotOnA , robotOnA( 15) )'),'','' ))
plan(4,rilevaRobotOnA, sentence(true,move( switchplan(rilevaRobotLeaveA) ),'','' ))
plan(5,rilevaRobotOnA, sentence(true,move(resumeplan),'','' ))
plan(1,rilevaRobotLeaveA, sentence(true,delay( 5000) ,'','' ))
plan(2,rilevaRobotLeaveA, sentence(true,move(print("invio event robotLeaveA")),'','' ))
plan(3,rilevaRobotLeaveA, sentence(true,raise( robotLeaveA , robotLeaveA( ) )'),'','' ))
plan(4,rilevaRobotLeaveA, sentence(true,move(resumeplan),'','' ))
