plan(1,init, sentence(true,move( switchplan(attesa) ),'','' ))
plan(2,init, sentence(true,move(print("Wait for it")),'','' ))
plan(3,init, sentence(true,delay( 4000) ,'','' ))
plan(4,init, sentence(true,move(print("Here it comes")),'','' ))
plan(5,init, sentence(true,delay( 8000) ,'','' ))
plan(6,init, sentence(true,raise( robotDetected , robotDetected( b) )'),'','' ))
plan(7,init, sentence(true,move(print("Emitted -> bye")),'','' ))
plan(1,attesa, sentence(true,move(print("Waiting")),'','' ))
plan(2,attesa, sentence(true,senseEvent(600000,"cmd","continue"),'','' ))
plan(3,attesa, sentence(true,printCurrentEvent(false),'','' ))
plan(4,attesa, sentence(true,move(print("Do something with it")),'','' ))
plan(5,attesa, sentence(true,eventswitch(cmd, »cmd( start), move(print("avvio sonar B")) ),'','' ))
plan(6,attesa, sentence(true,move(resumeplan),'','' ))
