/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> aspettaStart [ label = ""];
  	
  	aspettaStart -> aspettaStart [ label = "robotLeave(Sonar)/"];
  	aspettaStart -> aspettaEventi [ label = "cmd(X)/"];
  	
  	aspettaEventi -> aspettaEventi [ label = "robotLeave(Sonar)/"];
  	aspettaEventi -> risolviGap [ label = "robotDetected(Sonar,Distanza)/"];
  	aspettaEventi -> valutaOstacolo [ label = "ostacolo/"];
  	
  	controlloPosizione -> valutaOstacolo [ label = "ostacolo/"];
}