RobotSystem m2

Event robotDetected : robotDetected(Sonar, Posizione)
Event robotLeave: robotLeave(Sonar)
Event cmd : cmd(X)
Event sonar : sonar(Nome,Oggetto,Distanza)

Context  ctxRover  			ip [ host="192.168.251.1"  port=8070 ] -httpserver//NOTE elimino un qa dai giochi
Context  ctxSonarArrivo     ip [ host="192.168.251.3"  port=8035 ]   
Context  ctxSonarPartenza   ip [ host="192.168.251.4"  port=8035 ]  

QActor sonarb context ctxSonarArrivo  {//MOCK
	Plan init normal     
		println("ctxSonarArrivo start -- wait for start")	;
		sense time(600000) cmd -> continue;
		delay time (6000);
		println("invio event stop");
		emit robotDetected : robotDetected(B, d(30))
}

//QActor sonarb context ctxSonarArrivo {	//UNITY
//	Plan rileva normal
//		sense time(600000) sonar -> continue;
//		onEvent sonar : sonar(sonar2,rover,D) -> emit robotDetected : robotDetected(B, d(D));
//	 	repeatPlan
//}

QActor sonara context ctxSonarPartenza  {//MOCK
	Plan init normal     
		println("ctxSonarPartenza start -- wait for start")	;
		delay time (1000);
		println("invio event presente in A");
		emit robotDetected : robotDetected(A, ok);
		delay time (2000);     
 		sense time(600000) cmd -> continue;
		onEvent cmd:cmd(start) -> emit robotLeave : robotLeave(A)		
}


//QActor sonara context ctxSonarPartenza //UNITY
//{
//	Plan init normal     
//		println("SonarPartenza Start")	;
//		switchToPlan rilevaRobotOnA;
//		repeatPlan
//		
//	Plan rilevaRobotOnA resumeLastPlan
//		sense time(600000) sonar -> continue;
//		onEvent sonar : sonar(sonar1,rover,D) -> emit robotDetected : robotDetected(A, d(D));
//        switchToPlan rilevaRobotLeaveA
//		
//	Plan rilevaRobotLeaveA resumeLastPlan
//		sense time(600000) sonar -> continue;
//		onEvent sonar : sonar(sonar1,rover,D) -> emit robotLeave : robotLeave(A, d(D))
//}

Robot mock QActor rover context ctxRover {	 
	Rules{
		
		sinistra(rover,sonarb).  /* alla sinistra del rover c'è sonarb */
	}
	/*
	 * R2: Il robot comincia a muoversi alla pressione del tasto start
	 * R3: solo se è davanti al sonarA
	 */
	Plan waitStartCommand normal        
		sense time(600000) cmd, robotLeave, robotDetected -> continue, handleLocationInput, handleLocationInput;
		[!? near(Rover, A)] onEvent cmd:cmd(start) -> switchToPlan traversata;
		repeatPlan	 
		
	/*
	 * R1: Il robot si muove in avanti fino a quando non è arrivato a destinazione
	 */		
  	Plan traversata resumeLastPlan
		println("Inizio traversata");
		robotForward speed(60) time(600000) react event robotDetected -> handleLocationInput
 	
	// mi è arrivato un evento dai sonar, cerco di capire dove sono, o reagisco di conseguenza
	Plan handleLocationInput resumeLastPlan
		[!? near(rover,a)] onEvent robotLeave:robotLeave(a, D) -> removeRule near(rover,a)
					else onEvent robotDetected:robotDetected(a, D) -> addRule near(rover,a);
		onEvent robotDetected:robotDetected(B, d(D)) -> switchToPlan handleFinalMovements //arrivato davanti al sonarB
	/*
	 * R4: 	il robot se troppo vicino/lontano deve spostarsi verso la posizione ottimale 
	 * 		dal sonar B di arrivo. 
	 */
	Plan handleFinalMovements resumeLastPlan	
		onEvent robotDetected:robotDetected(B, D)->println("")//TODO fai qualcosa
		
					
	
	Plan fermaRobot resumeLastPlan
 		println("Stop requested");
 		robotStop speed(0) time(0)
}
